PORT=5000
JWT_SECRET=tjCRT4WUkaCALRRAoQrX4wndLjUz94F1M3OcmnwBFis=
MONGO_URI=mongodb+srv://limmingyou:VIHK3g1nzGXqRSYD@cluster0.vs3lq7w.mongodb.net/foodcards_db?retryWrites=true&w=majority&appName=Cluster0